{
  "name": "key-generator",
  "version": "1.0.0",
  "description": "bitcoin key generator",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "haipro287",
  "license": "MIT",
  "dependencies": {
    "bs58": "^4.0.1",
    "elliptic": "^6.5.4",
    "js-sha256": "^0.9.0",
    "ripemd160": "^2.0.2",
    "secure-random": "^1.1.2"
  }
}
